<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JR & CO</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
  

		<header>
			<img src="https://img.icons8.com/doodle/344/compact-camera--v1.png" class="logo" height="100" width="100" />
			<h2 class="logo" height="100" width="100"> J.R. & CO</h2>
			<nav>
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<section class="home-hero"> <!--parallax--bg"-->
			<div class="container">
				<h1 class="title"><!-- parallax--box"-->The love of photography
				<span> and its beautiful aesthetic features<p></p>
			
				<a href="https://www.instagram.com/_j_r__photography/" class="button button-accent"> See My Work</a>
			</div>
		</section>

		<div class="container">
			<section class="home-about">

				<div class="home-about-textbox"> <!--parallax--box"-->
					<h1>About Me</h1>
					<p><strong>Perfect Photographic Scenery</strong> Characterized by a very special and unimitable atmosphere, the photography of which you are seeing is unique to both you and I. </p> 
				</div>
			</section>
		</div>

		<section class="portfolio">

	  <!NOTE: ALL OF THE FOLLOWING PHOTO'S ARE NOT MINE AND THEY ARE NON-COPYRIGHTED PHOTOS>
			<h1>Some Glimpse of some other's Photography</h1>
		
		  
	






			<!--portfolio items 1-->
			<figure class="port-item">
				<img src="https://images.unsplash.com/photo-1585910165033-3facaf6984d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80" height="380" width="390">
				<figcaption class="port-desc">
		  <p>Beach Sunsets</p>
					<a href="page2.html" class="button button-accent button-small">See more</a>
				</figcaption>
			</figure>

			<!--portfolio items 2-->
			<figure class="port-item">
				<img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"height="380" width="390">
				<figcaption class="port-desc">
					<p>Mountainous Sunsets</p>
					<a href="page3.html" class="button button-accent button-small">See more</a>
				</figcaption>
			</figure>

			<!--portfolio items 3-->
			<figure class="port-item">
				<img src="https://images.unsplash.com/photo-1563738068154-8d2e9f19ed62?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" height="380" width="390">
				<figcaption class="port-desc">
					<p>Beach Sunrise</p>
					<a href="page4.html" class="button button-accent button-small">See more</a>
				</figcaption>
			</figure>

			<!--portfolio items 4-->
			<figure class="port-item">
				<img src="https://images.unsplash.com/photo-1533240332313-0db49b459ad6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"height="380" width="390" >
				<figcaption class="port-desc">
					<p>Hiking Candids</p>
					<a href="page5.html" class="button button-accent button-small">See more</a>
				</figcaption>
			</figure>

			<!--portfolio items 5-->
			<figure class="port-item">
				<img src="https://images.unsplash.com/photo-1660048072050-0e9cce055731?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80" height="380" width="390" />
				<figcaption class="port-desc">
					<p>See more</p>
					<a href="page6.html" class="button button-accent button-small">See more</a>
				</figcaption>
			</figure>

			<!--portfolio items 6-->
			<figure class="port-item">
				<img src="https://images.unsplash.com/photo-1660098932627-4bc1c76fb483?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" height="380" width="390"/>
				<figcaption class="port-desc">
					<p>See more</p>
					<a href="page7.html" class="button button-accent-button small">See more</a>
				</figcaption>
			</figure>
		</section>

		<section class="cta">
			<div class="container">
				<h1 class="title title-cta">Like what you see?
					<span>Then what are you waiting for?</span>
				</h1>
				<a href="https://www.instagram.com/_j_r__photography/" class="button button-dark">Order Your Next Photography Session Here</a>
			</div>
		</section>

		<footer>

	<div class="container">
				<div class="col-3">
					If you would like to see more of my content, please visit one of the media links.
				</div>



			<div class="col-1">
				<ul class="unstyle-list">
	<a href="https://www.snapchat.com/" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/snapchat-logo-transparent-background-0.png" width="55" alt="Snapchat Logo Transparent Background" /></a>

				</ul>
			</div>
			

			<div class="col-1">
				<ul class="unstyle-list">
					<a href="https://www.instagram.com/_j_r__photography/" width="50"> 

<img src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-background-hd-3.png" width="50">

				</ul>
			</div>
			

			<div class="col-1">
				<ul class="unstyle-list">
					<a href="https://twitter.com/" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/twitter-icon--basic-round-social-iconset--s-icons-0.png" width="50" alt="Twitter logo circle png download" width="50" /></a>

				</ul>
			</div>
		</div>
		</footer>
	<p class="author"></p>
	</body>
  </html>

  <html>
	<head>
	<style>
	body {
	  background-color:#232323;
	}
	
	h1 {
	  color: maroon;
	  margin-left: 0px;
	}
   
* {
  box-sizing: border-box;
  transition: all ease-in-out 250ms;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  text-align: center;
  
}

img {
  max-width: 100% height auto;
}

.logo {
  color: #000;
  font-size: 35px;
  font-family: Times "Times New Roman", Times, serif;
  padding-left: 0px;
  float: center;
}
.container {
  width: 95%;
  max-width: 50em;
  margin: 0 auto;
}

.clearfix::after,
section::after,
footer::after {
  content: "";
  display: block;
  clear: both;
}

/*Column system*/

[class^="col-"] {
  width: 100%;
  margin-top: 1em;
}

[class^="col-"]:first-child {
  margin-top: 0;
}

.col-1 {
  width: 33.333334%;
  float: left;
}

@media (min-width: 40rem) {
  [class^="col-"] {
	float: left;
	padding: 0 0.5em;
	margin-top: 0;
  }

  [class^="col-"]:first-child {
	padding-left: 0;
  }

  [class^="col-"]:last-child {
	padding-right: 0;
  }

  .col-3 {
	width: 50%;
  }

  .col-1 {
	width: 16.6666%;
  }
}

/*typography*/
h1 {
  font-weight: 300;
  font-size: 1.7rem;
  margin-top: 0;
}

p {
  margin-top: 0;
  line-height: 2.75;
}

p:last-of-type {
  margin-bottom: 0;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1.5em;
  font-weight: 900;
  margin-top: 1em;
  color:#000;
}

.title span {
  font-weight: 300;
  display: block;
  font-size: 0.9em;
  color:#000;
}

.title-cta {
  margin: 0 0 0.5em;
  color:#000;
}

.unstyled-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: 60rem) {
  p {
	font-size: 1.2rem;
	line-height: 1.6;
  }

  .title {
	font-size: 3.7rem;
  }
}

/*buttons*/
.button {
  display: inline-block;
  font-size: 1.15rem;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 2px;
  border-style: solid;
  padding: 0.5em 1.75em;
}

@media (min-width: 60rem) {
  .button {
	font-size: 1.5rem;
  }
}

.button-small {
  font-size: 0.7rem;
  font-weight: 700;
}

.button-accent {
  color: #000000;
  border-color: #000000;
}

.button-accent:hover,
.button-accent:focus {
  background: #286d7e;
  color: #232323;
}

.button-dark {
  color: #232323;
  border-color: #232323;
}

.button-dark:hover,
.button-dark:focus {
  background: #232323;
  color: #000;
}

/* Parallax*/

/*.parallax--bg,
.parallax--box {
	transition: initial;
}

/* header */
header {
  position: absolute;
  left: 0;
  right: 0;
  margin: 1em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: 1em;
}

nav a {
  font-weight: 900;
  text-decoration: none;
  padding: 0.5em;
  text-transform: upprcase;
  color: #000;
  font-size: 0.8rem;
}

nav a:hover,
nav a:focus {
  color: #fff;
}

@media (min-width: 60rem) {
  .logo {
	float: left;
  }

  nav {
	float: right;
  }
}

/* home-hero */
.home-hero {
  background-image: url(https://images.pexels.com/photos/1772973/pexels-photo-1772973.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-position: center;
  padding: 14em 0;
  color: #000;
}

@media (min-width: 60rem) {
  .home-hero {
	height: 100vh;
	padding-top: 35vh;
  }
}

/*home-about*/
.home-about-textbox {
  background-color: #232323;
  padding: 4em;
  width: 100vw;
  margin-left: -2.5%;
  outline: 2px solid #808080;
  outline-offset: -2.5em;
  color: #fdeef4;
  position: relative;
}

.home-about-textbox h1 {
  color: #808080;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0.75em;
  background: #232323;
  padding: 0 0.145em;
}

@media (min-width: 25rem) {
  h1 {
	font-size: 2rem;
  }

  .home-about-textbox {
	padding: 5.5em;
	width: 383px;
  }

  .home-about-textbox h1 {
	top: 0.6em;
	padding: 0 0.325em;
  }
}

@media (min-width: 60rem) {
  h1 {
	font-size: 2.5rem;
  }

  .home-about {
	background-image: url(https://images.unsplash.com/photo-1506929562872-bb421503ef21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1968&q=80);
	background-repeat: no-repeat;
	padding-bottom: 10em;
	width: 800px;
	image-rendering: optimizeQuality;
  }

  .home-about-textbox {
	width: 50%;
	padding: 5em;
	outline-offset: -3.75em;
	margin-left: -3.5%; /*2*/
	top: -1.75em;
	text-align: left;
	box-shadow: 0 0 4em 0 rbga(0, 0, 0, 0.3);
  }

  .home-about-textbox h1 {
	top: 0.75em;
	left: 6rem;
	transform: translateX(0);
  
  }
}

/* portfolio */

.portfolio {
  margin: 3em 0 0;
  color:#000;
}
.portfolio h1{
  color:rgb(255, 246, 246);
}

.port-item {
  margin: 0;
  position: relative;
  color:#000;
}

.port-item img {
  display: block;
  color:rgb(0, 0, 0);
  margin:auto;
  width: 100%;

}

.port-desc {
  position: absolute;
  z-index: 100;
  bottom: 0em;
  left: 0em;
  right: 0em;
  color: white;
  background: rgba(153, 142, 142, 0.6);
  padding-bottom: 2em;
 
}

.port-desc p {
  margin: 1em;
  

}

@media (min-width: 37rem) {
  .port-item {
	width: 50%;
	float: left;
   
  }
}

@media (min-width: 60rem) {
  .port-item {
	width: 33.3333334%;
	overflow: hidden;
  }

  .port-desc {
	transform: translateY(150%);
  }

  .port-item:hover .port-desc {
	transform: translateY(0%);
  }
}
.author{
  font-style: italic;
}

/* CTA */

.cta {
  background-color: #a1abab;
  padding: 4em 0;
}

/* Footer*/

footer {
  background: #232323;
  color: #fff;
  text-align: center;
  padding: 4em 0;
}
footer p {
  font-size: 20px;
  font-style:italic;
  padding-bottom: 200px;

 
}
</style>
	</head>
	<body>

